<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Christopher Swayne">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://christopherswayne.com/img/cover.jpg">
    <meta property="twitter:image" content="https://christopherswayne.com/img/cover.jpg" />
    

    
    <meta name="title" content="I&#39;m not dead!" />
    <meta property="og:title" content="I&#39;m not dead!" />
    <meta property="twitter:title" content="I&#39;m not dead!" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Christopher Swayne, blogging, computers, security, technology">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>I&#39;m not dead!-Christopher Swayne</title>

    <link rel="canonical" href="/post/im_not_dead/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Christopher Swayne</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/cover.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>I&#39;m not dead!</h1>
                    <h2 class="subheading">&gt; Starting Over ... again</h2>
                    <span class="meta">
                        Posted by 
                        
                            Christopher Swayne
                         
                        on 
                        Thursday, March 12, 2020
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <p>So I&rsquo;ve been absent from updating my website as of late. The biggest issue concerning this was that I had upgraded from a 2011 MacBook Pro, to a 2015 MacBook Pro. <em>Sidenote: I&rsquo;d be willing to debate this, but the 2015 MacBook Pro was the last &ldquo;great&rdquo; MacBook</em>
Whilst doing this, I ended up committing the grave sin that all people do at some point or another- I never backed up the GoHugo site-generator source code. This essentially limited my ability to rebulid the site from scratch at an identical level. The many attempts I had, all failed, so instead of trying to rebuild the site from the same and (<em>unfortunately</em>) broken theme, I switched to a <a href="https://github.com/zhaohuabing/hugo-theme-cleanwhite/">new theme</a> and configured the site many times easier, with the config.toml and README.md being quite legible and simplistic. I hope that the new site is pleasing to you all and your eyes.</p>
<p>Now, on to what I&rsquo;ve been doing:</p>
<ul>
<li>Installed FreeBSD on my secondary laptop</li>
<li>Developed a few C# applications for some practice</li>
<li>Installed a DashCam on my Isuzu Rodeo, and preparing for modifications</li>
<li>Began Development of an Android App for a course at UMKC</li>
</ul>
<p>Future Plans:</p>
<ul>
<li>Finish updating the site to match the aesthetic that I prefer</li>
<li>Finish Android App</li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/changing_themes/" data-toggle="tooltip" data-placement="top" title="Changing Themes">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="http://twheaton.com">Tyler</a></li>
                        
                        <li><a target="_blank" href="https://nathangawith.com/home">Nathan</a></li>
                        
                        <li><a target="_blank" href="https://michaelcu.github.io">Michael</a></li>
                        
                        <li><a target="_blank" href="https://angad-singh15.github.io/My-Website/">Angad</a></li>
                        
                        <li><a target="_blank" href="https://amadeusine.com/">Sam</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    
                    
                    <li>
                        <a href="https://www.twitter.com/c_aramswayne">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/c-swa">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://keybase.io/cswa">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-keybase fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/c.swa">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Christopher Swayne 2020
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
